<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Football</title>
	<meta name="description" content="Football app">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>
body {
	padding-top:40px;
}
</style>
</head>
<body>


<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<a href="" class="navbar-brand">Football123</a>
	</div><!-- navbar header -->
	<div class="collapse navbar-collapse" id ="navbar-collapse">

	<a href="" class="btn btn-warning navbar-btn navbar-right">Football123</a>
		<ul class="nav navbar-nav">
			<li><a href="#news">News</a>
			<li><a href="#table">Table</a>
			<li><a href="#endorsements">Endorsements</a>
			<li><a href="#faq">FAQ</a>
			<li><a href="#contactus">Contact Us</a>
		</ul>
	</div>
</div><!-- end container -->
</nav><!-- end navbar -->

<div class="jumbotron">
	<div class="container text-center">
		<h1>Football App</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>

		<div class="btn-group">
			<a href="" class="btn btn-lg btn-warning">Download App</a>
			<a href="" class="btn btn-lg btn-warning-default">Buy in Store</a>
			<a href="" class="btn btn-lg btn-warning">Spread Our Story</a>
		</div>
	</div>	<!--end container -->
</div> <!-- end jumbotron -->


<div class="container">
	<section>
		<div class="page-header" id="news">
			<h2>Endorsements<small>The stars that we have worked with</small></h2>
		</div>

		<div class="row">
			<div class="col-lg-4">
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>
					<footer>Thiago Alacantra</footer>
				</blockquote>
			</div>
			<div class="col-lg-4">
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>
					<footer>Cristiano Ronaldo</footer>
				</blockquote>
			</div>
			<div class="col-lg-4">
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>
					<footer>Mesut Ozil</footer>
				</blockquote>
			</div>
		</div>

	</section>
</div><!--end container-->

<section>
	<div class="well">
		<div class="container text-center">
			<h3>Subscribe</h3>
			<p>Enter Your name and email</p>

			<form action="" class="form-inline">
				<div class="form-group">
					<label for="subscription">Subscribe</label>
					<input type="text" class="form-control" id="subsription" placeholder="Name">
				</div>
				<div class="form-group">
					<label for="email">E-mail address</label>
					<input type="text" class="form-control" id="email" placeholder="E-mail">
				</div>
				<button type="submit" class="btn btn-default">Subscribe</button>
				<hr>
			</form>
		</div>
	</div>
</section><!--subscription-->

<div class="container">
	<section>
		<div class="page-header" id="table" >
			<h2>Feedback<small>Look at this</small></h2>			
		</div>

		<div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="screenshot-carousel" data-slide-to="0" class="active"></li>
				<li data-target="screenshot-carousel" data-slide-to="1"></li>
				<li data-target="screenshot-carousel" data-slide-to="2"></li>
				<li data-target="screenshot-carousel" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item">
					<img src="">
					<img src="">
					<img src="">
					<img src="">
				</div>
			</div>
		</div><!-- End of carousel -->


	</section>
</div>






<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>



</html>